{
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8090,
      "host": "127.0.0.1"
    },
    "hosting": {
      "port": 6000,
      "host": "127.0.0.1"
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1"
    },
    "singleProjectMode": true,
    "functions": {
      "port": 5101,
      "host": "127.0.0.1"
    },
    "auth": {
      "port": 9100,
      "host": "127.0.0.1"
    }
  }
}